# GHRCE_College

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bhushan/org/GHRCEUSER/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bhushan/org/GHRCEUSER/: Developer.java  ELibrary.java  FullImageView.java  MainActivity.java  MyFirebaseMessagingService.java  Results.java  Share.java  SplashActivity.java  SplashScreen.java  Website.java
app/src/main/java/bhushan/org/GHRCEUSER/ChatGPT/: Chatgpt.java  Message.java  MessageAdapter.java
app/src/main/java/bhushan/org/GHRCEUSER/Chating/: GroupChatActivity.java  Message.java  MessageAdapter.java  PersonalChatActivity.java
app/src/main/java/bhushan/org/GHRCEUSER/Song/: GetSongs.java  JcSongsAdapter.java  RecyclerViewAdapter.java  Song.java  SongsActivity.java  Upload.java  UserMusicApp.java  Utility.java
app/src/main/java/bhushan/org/GHRCEUSER/authentication/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  User.java
app/src/main/java/bhushan/org/GHRCEUSER/chating/: Message.java  MessageAdapter.java  chat.java
app/src/main/java/bhushan/org/GHRCEUSER/compile/: JDoodleApi.java  JDoodleRequest.java  JDoodleResponse.java  compiler.java
app/src/main/java/bhushan/org/GHRCEUSER/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/bhushan/org/GHRCEUSER/intership/: AlertDialogFragment.java  CgpaActivity.java  Codsoft.java  Cognifyz.java  Feedback.java  FeedbackModel.java  IntershipActivity.java  LearnFlow.java  UserData.java  activityInternOption.java
app/src/main/java/bhushan/org/GHRCEUSER/menuitems/: Profile.java  Report.java  ReportAndComplaint.java  UpdateProfileActivity.java  privacyPolicy.java
app/src/main/java/bhushan/org/GHRCEUSER/menuitems/News/: NewsAdapter.java  Newss.java  news.java
app/src/main/java/bhushan/org/GHRCEUSER/paper/: PaperActivity.java  PaperAdapter.java  PaperData.java  PaperViewerActivity.java
app/src/main/java/bhushan/org/GHRCEUSER/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/bhushan/org/GHRCEUSER/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/bhushan/org/GHRCEUSER/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/bhushan/org/GHRCEUSER/ui/home/: HomeFragment.java
app/src/main/java/bhushan/org/GHRCEUSER/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: background_splashscreen.xml  bg_message.xml  bg_message_right.xml  btn_shape.xml  circular_grey_bordersolid.xml  curve.xml  curve_background.xml  edittext_search_background.xml  ic_attaches.xml  ic_attachment.xml  ic_facebook.xml  ic_label.xml  ic_pdf.xml  ic_search.xml  ic_send.xml  ic_sign_up.xml  message_input_background.xml  placeholder.xml  quiz.xml  round_edit_text_chat.xml  spinner_outline.xml
app/src/main/res/layout/: activity_cgpa.xml  activity_chat.xml  activity_chatgpt.xml  activity_codsoft.xml  activity_cognifyz.xml  activity_compiler.xml  activity_developer.xml  activity_ebook.xml  activity_feedback.xml  activity_forget_password.xml  activity_full_image_view.xml  activity_group_chat.xml  activity_intern_option.xml  activity_intership.xml  activity_learn_flow.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_paper.xml  activity_paper_viewer.xml  activity_pdf_viewer.xml  activity_personal_chat.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_report_and_complaint.xml  activity_results.xml  activity_share.xml  activity_songs.xml  activity_update_profile.xml  activity_user_music_app.xml  activity_website.xml  branch_item_layout.xml  card_view_item_music.xml  chat_items.xml  chatgpt_items.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  (+16 more)
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bhushan/org/GHRCEUSER/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
