plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'bhushan.org.GHRCEUSER'
    compileSdk 35

    defaultConfig {
        applicationId "bhushan.org.GHRCEUSER"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation("com.google.firebase:firebase-inappmessaging-display")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'androidx.activity:activity:1.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
//    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    //implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.zxing:core:3.4.1'
////pdf
    //    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.Foysalofficial:pdf-viewer-android:6.1'
    //implementation 'com.github.barteksc:android-pdf-viewer:1.6.0'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //compile 'com.github.barteksc:android-pdf-viewer:1.6.0'


//    PROFILE UI CODE
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'



    // Import the BoM for the Firebase platform
//    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation("com.google.firebase:firebase-auth")

    // Add the dependency for the Firebase Authentication library
    // When NOT using the BoM, you must specify versions in Firebase library dependencies
//    implementation("com.google.firebase:firebase-auth:22.3.0")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // ExoPlayer dependency
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    // CircleImageView library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Music
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    ////Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //GEMINI
//    implementation "com.google.ai.client.generativeai:generativeai:0.9.0"
//    implementation "com.google.guava:guava:33.3.1-android"
//    implementation "org.reactivestreams:reactive-streams:1.0.4"
//    implementation 'com.google.ai.client:generativeai:0.4.0'

    //Ad
    implementation 'com.google.android.gms:play-services-ads:23.6.0'



}