<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_paper"
        android:title="Que Bank"
        android:icon="@drawable/ic_question"/>

    <item android:id="@+id/navigation_ebook"
        android:title="E-Notes"
        android:icon="@drawable/ic_ebook"/>

    <item android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/ic_website"/>

    <item android:id="@+id/navigation_compiler"
        android:title="Compiler"
        android:icon="@drawable/ic_it"/>

    <item android:id="@+id/navigation_developer"
        android:title="Developer"
        android:icon="@drawable/ic_developer"/>

    <item android:id="@+id/navigation_chat"
        android:title="Discussion Chat"
        android:icon="@drawable/stat_notify_chat"/>

    <item android:id="@+id/navigation_chatgpt"
        android:title="AI Assistanse"
        android:icon="@drawable/ic_chatgpt"/>

    <item android:id="@+id/navigation_meditetion"
        android:title="Relaxing Mind"
        android:icon="@drawable/ic_meditetion"/>

    <item android:id="@+id/navigation_results"
        android:title="Results"
        android:icon="@drawable/ic_result"/>

    <item android:id="@+id/navigation_theme"
        android:title="Internship"
        android:icon="@drawable/ic_theme"/>

    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/ic_share"/>

    <item android:id="@+id/navigation_rate"
        android:title="Rate Us"
        android:icon="@drawable/ic_rating"/>





</menu>