<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sign_up"
    tools:context=".authentication.RegisterActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"

        android:textColorHint="@color/blackToWhite"
        app:boxStrokeColor="@drawable/text_box_signup"
        app:hintTextColor="@color/latestBlue"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/guideline5">



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regName"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Full Name"
            android:inputType="textCapWords"
            android:textColor="@color/lightBlack"
            android:textCursorDrawable="@null" />

        <!-- Branch Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <Spinner
                android:id="@+id/regBranchSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_outline"
                android:entries="@array/branch_options"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:prompt="@string/branch_prompt"
                android:spinnerMode="dropdown"

                android:textColor="@color/latestBlue" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Year Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutYear"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:textColorHint="@color/blackToWhite"
            app:boxStrokeColor="@drawable/text_box_signup"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/latestBlue"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSemester">

            <Spinner
                android:id="@+id/regYearSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_outline"
                android:entries="@array/year_options"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:prompt="@string/year_prompt"
                android:spinnerMode="dropdown"
                android:textColor="@color/latestBlue" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Semester Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSemester"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:textColorHint="@color/blackToWhite"
            app:boxStrokeColor="@drawable/text_box_signup"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/latestBlue"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBranch">

            <Spinner
                android:id="@+id/regSemesterSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_outline"
                android:entries="@array/semester_options"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:prompt="@string/semester_prompt"
                android:spinnerMode="dropdown"

                android:textColor="@color/latestBlue" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/blackToWhite"
            app:boxStrokeColor="@drawable/text_box_signup"
            app:hintTextColor="@color/latestBlue"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBranch">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regEmail"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="15"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/lightBlack"
                    android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textInputLayoutOTP"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:textColorHint="@color/blackToWhite"-->
<!--            app:boxStrokeColor="@drawable/text_box_signup"-->
<!--            app:hintTextColor="@color/latestBlue"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutEmail"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textInputLayoutEmail"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="end"> &lt;!&ndash; Aligns contents to the end of the LinearLayout &ndash;&gt;-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/regOTP"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@null"-->
<!--                    android:ems="15"-->
<!--                    android:hint="OTP"-->
<!--                    android:inputType="number"-->
<!--                    android:textColor="@color/lightBlack"-->
<!--                    android:textCursorDrawable="@null" />-->

<!--                <Button-->
<!--                    android:id="@+id/sendOTPButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Send OTP"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/latestBlue"-->
<!--                    android:onClick="sendOTP"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:layout_gravity="center_vertical" />-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->




        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/blackToWhite"
            app:boxStrokeColor="@drawable/text_box_signup"
            app:hintTextColor="@color/latestBlue"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline18"
            app:layout_constraintVertical_bias="0.0"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regPass"
                android:layout_width="314dp"
                android:layout_height="wrap_content"

                android:ems="15"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/lightBlack"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="125dp" />


    <!-- Register Button -->
    <android.widget.Button
        android:id="@+id/register"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/latestBlue"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

    <!-- Login Button -->
    <TextView
        android:id="@+id/openLog"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/latestBlue"
        android:paddingTop="6dp"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/register" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Registration"
        android:textColor="@color/colorwhite"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

</androidx.constraintlayout.widget.ConstraintLayout>