<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".chating.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas"
        android:text="Welcome To Discussion"
        android:textColor="@color/grey1"
        android:textSize="38sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="@+id/chatRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/chatRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/chatRecyclerView" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/round_edit_text_chat"
            android:hint="Write here...."
            android:fontFamily="@font/comfortaalight"
            android:padding="15dp"
            android:inputType="text"
            android:layout_marginRight="3dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textIsSelectable="true"
            android:backgroundTint="@color/graay"
            tools:ignore="Autofill" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send"
            app:tint="@color/bottomNav" />

        <ImageButton
            android:id="@+id/attachmentButton"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Attach"
            app:tint="@color/bottomNav" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
