<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sign_up"
    tools:context=".authentication.RegisterActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blackToWhite"
        app:boxStrokeColor="@drawable/text_box_signup"
        app:hintTextColor="@color/latestBlue"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regName"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Full Name"
            android:inputType="textCapWords"
            android:textColor="@color/latestBlue"
            android:textCursorDrawable="@null" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/blackToWhite"
            app:boxStrokeColor="@drawable/text_box_signup"
            app:hintTextColor="@color/latestBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regBranch"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Branch"
                android:inputType="textCapWords"
                android:textColor="@color/latestBlue"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:textColorHint="@color/blackToWhite"
            app:boxStrokeColor="@drawable/text_box_signup"
            app:hintTextColor="@color/latestBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regYear"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Year"
                android:inputType="textCapWords"
                android:textColor="@color/latestBlue"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/blackToWhite"
            app:boxStrokeColor="@drawable/text_box_signup"
            app:hintTextColor="@color/latestBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regSemester"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Semester"
                android:inputType="textCapWords"
                android:textColor="@color/latestBlue"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blackToWhite"
        app:boxStrokeColor="@drawable/text_box_signup"
        app:hintTextColor="@color/latestBlue"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regEmail"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/latestBlue"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="584dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="540dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="523dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <android.widget.Button
        android:id="@+id/register"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/latestBlue"
        android:text="Register"
        android:layout_marginRight="6dp"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/openLog"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/latestBlue"
        android:layout_marginLeft="6dp"
        android:paddingTop="6dp"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/register"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_bias="0.28" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blackToWhite"
        app:boxStrokeColor="@drawable/text_box_signup"
        app:hintTextColor="@color/latestBlue"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline18"
        app:layout_constraintVertical_bias="0.0"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regPass"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/latestBlue"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="Welcome"
        android:textColor="@color/colorwhite"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />


</androidx.constraintlayout.widget.ConstraintLayout>